server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.devtools.restart.enabled=true
spring.application.name=discoveryservice
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8761/eureka/
